CRM_MED/Views/ReceptionWindow.xaml

<Window x:Class="CRM_MED.Views.ReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CRM_MED.Views"
        mc:Ignorable="d"
        Title="ReceptionWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <TextBlock Padding="0 10" Text="Фио пациента" Grid.Column="0"></TextBlock>
        <TextBlock>
            <Run Text="{Binding _currentPatient.Name}"></Run>
            <Run Text="{Binding _currentPatient.Surname}"></Run>
            <Run Text="{Binding _currentPatient.Patronymic}"></Run>
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Серия номер паспорта</TextBlock>
        <TextBlock   Width="200" Height="20" x:Name="pass"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Text="{Binding _currentPatient.Passport}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2">Номер снилса</TextBlock>
        <TextBlock   Width="200" Height="20"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="{Binding _currentPatient.SNILS}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3">Номер телефона</TextBlock>
        <TextBlock   Width="200" Height="20"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Text="{Binding _currentPatient.PhoneNumber}"></TextBlock>

        <TextBlock Grid.Column="01" Grid.Row="0">Врач</TextBlock>
        <ComboBox   Width="200" Height="20"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" ></ComboBox>

        <TextBlock Grid.Column="01" Grid.Row="1">Время приема</TextBlock>
        <ComboBox   Width="200" Height="20"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" ></ComboBox>

        <TextBlock Grid.Column="01" Grid.Row="1">Время приема</TextBlock>
        <ComboBox   Width="200" Height="20"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" ></ComboBox>















        <Button Width="100" Click="AddBtn" Grid.Column="0" Grid.Row="4">Записать</Button>


    </Grid>
</Window>
