CRM_MED/Pages/Admin_PatientsPage.xaml

<Page x:Class="CRM_MED.Pages.Admin_PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MED.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_PatientsPage">

    <DockPanel>
        <Border BorderBrush="#6E86D6" BorderThickness="4" DockPanel.Dock="Top" >
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="search_textBox" TextChanged="search_textbox_changed" HorizontalAlignment="Left" Margin="24 0 0 0"  materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Height="36"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="100" Height="30" HorizontalAlignment="Center" Margin="10 0 0 0" x:Name="CountPageDbElement">
                    <Run Foreground="#4869D6" Text="Всего страниц: "/>
                    <Run FontSize="24" FontWeight="Bold" Foreground="#1437AD" x:Name="DbCountPageElements"/>
                </TextBlock>
                <Button Click="GoToBackPageElementsTen" Margin="20 0 0 0" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                <Button Click="GoToNextPageElementsTen" Margin="0 0 20 0" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Margin="50 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Height="12" Width="12" Click="GoToBackPageElements">

                </Button>
                <Button Margin="0 0 50 0" VerticalAlignment="Center" Grid.Column="2" Height="12" Width="12" HorizontalAlignment="Right"  Click="GoToNextPageElements"></Button>

                <TextBox IsReadOnly="True" x:Name="NumberPage" TextChanged="PageElements_textbox_changed" PreviewTextInput="NumberPage_previewTextInput"  materialDesign:HintAssist.Hint="№ стр." Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center"   Grid.Column="2" Width="50" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Grid.Column="3" Click="AddPatient" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 24 0" Width="156" Height="30" >Добавить</Button>

            </Grid>
        </Border>


        <ListView Grid.Row="1" x:Name="LViewPatient" SelectedItem="SI" SelectionChanged="SC" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center" Source="E:\CRM_MED\CRM_MED\Views\Anon1.jpg">

                        </Image>
                        <StackPanel Orientation="Vertical" Width="80" Margin="10 0">
                            <TextBlock Text="{Binding Name}"  ></TextBlock>
                            <TextBlock Text="{Binding Surname}"   ></TextBlock>
                            <TextBlock Text="{Binding Patronymic}"  ></TextBlock>


                        </StackPanel>

                        <StackPanel Margin="30 0">
                            <TextBlock Text="{Binding GenderCodeNavigation.Code}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                            <TextBlock Text="{Binding BirthDay}"></TextBlock>
                        </StackPanel>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
